class primenumber {
   public static void main ( string [] args ){
   
     int  num=3;
     int count=0;
      
     if(num>1)
     {
       
          for(int i=1;1<=num;i++)
          {
             if(num%1 ==0)
                count++;
                
          }
          if(count==2) 
          {
             system.out.println("prime number ");
          }
          else
          {
             system.out.println("not a primre number ");
          }
            
    }
    else
    {
        system.out.println("not a prime number");
    }
    
  }
}
            
    
